
# mapping = {
# 	"0":"ACTG",
# "1":"ADLW",
# "2":"ADMS",
# "3":"ALDR",
# "4":"ANTH",
# "5":"ARB",
# "6":"ARTH",
# "7":"ARTM",
# "8":"ASL",
# "9":"AUCO",
# "10":"BBED",
# "11":"BC",
# "12":"BCHM",
# "13":"BFSL",
# "14":"BIOL",
# "15":"BLIS",
# "16":"BPHS",
# "17":"BSUS",
# "18":"BUEC",
# "19":"BUSI",
# "20":"CCLW",
# "21":"CCY",
# "22":"CDIS",
# "23":"CDNS",
# "24":"CH",
# "25":"CHEM",
# "26":"CIVL",
# "27":"CLST",
# "28":"CLTC",
# "29":"CLTR",
# "30":"CLWP",
# "31":"CMCT",
# "32":"COGS",
# "33":"COMN",
# "34":"COMS",
# "35":"COOP",
# "36":"COST",
# "37":"CRIM",
# "38":"CSLA",
# "39":"DANC",
# "40":"DATT",
# "41":"DCAD",
# "42":"DEMS",
# "43":"DESN",
# "44":"DEST",
# "45":"DIGM",
# "46":"DLLL",
# "47":"DMGM",
# "48":"DRAA",
# "49":"DRST",
# "50":"DVST",
# "51":"ECON",
# "52":"EDFE",
# "53":"EDFR",
# "54":"EDIN",
# "55":"EDIS",
# "56":"EDJI",
# "57":"EDPJ",
# "58":"EDPR",
# "59":"EDST",
# "60":"EDUC",
# "61":"EECS",
# "62":"EIL",
# "63":"EMBA",
# "64":"EN",
# "65":"ENG",
# "66":"ENSL",
# "67":"ENTR",
# "68":"ENVB",
# "69":"ENVS",
# "70":"ESL",
# "71":"ESS",
# "72":"ESSE",
# "73":"EXCH",
# "74":"FACC",
# "75":"FACS",
# "76":"FAST",
# "77":"FILM",
# "78":"FINE",
# "79":"FND",
# "80":"FNEN",
# "81":"FNMI",
# "82":"FNSV",
# "83":"FR",
# "84":"FRAN",
# "85":"FREN",
# "86":"FSL",
# "87":"GCIN",
# "88":"GEOG",
# "89":"GER",
# "90":"GFWS",
# "91":"GK",
# "92":"GKM",
# "93":"GNRL",
# "94":"GWST",
# "95":"HEB",
# "96":"HIMP",
# "97":"HIST",
# "98":"HLST",
# "99":"HLTH",
# "100":"HND",
# "101":"HREQ",
# "102":"HRM",
# "103":"HUMA",
# "104":"IBUS",
# "105":"IHST",
# "106":"ILST",
# "107":"IMBA",
# "108":"INDG",
# "109":"INDS",
# "110":"INDV",
# "111":"INST",
# "112":"INTE",
# "113":"INTL",
# "114":"ISCI",
# "115":"IT",
# "116":"ITEC",
# "117":"JC",
# "118":"JP",
# "119":"JUDS",
# "120":"KAHS",
# "121":"KINE",
# "122":"KOR",
# "123":"LA",
# "124":"LAL",
# "125":"LASO",
# "126":"LAW",
# "127":"LAWB",
# "128":"LAWH",
# "129":"LAWL",
# "130":"LIN",
# "131":"LING",
# "132":"LLDV",
# "133":"LLS",
# "134":"LREL",
# "135":"LYON",
# "136":"MACC",
# "137":"MATH",
# "138":"MBAN",
# "139":"MDES",
# "140":"MECH",
# "141":"MFIN",
# "142":"MGMT",
# "143":"MINE",
# "144":"MIST",
# "145":"MKTG",
# "146":"MMAI",
# "147":"MODR",
# "148":"MSTM",
# "149":"MUSI",
# "150":"NATS",
# "151":"NRSC",
# "152":"NURS",
# "153":"OMIS",
# "154":"ORCO",
# "155":"ORGS",
# "156":"OVGS",
# "157":"PACC",
# "158":"PANF",
# "159":"PCS",
# "160":"PERS",
# "161":"PHED",
# "162":"PHIL",
# "163":"PHYS",
# "164":"PIA",
# "165":"PKIN",
# "166":"PLCY",
# "167":"POLS",
# "168":"POR",
# "169":"PPAL",
# "170":"PPAS",
# "171":"PROP",
# "172":"PRWR",
# "173":"PSYC",
# "174":"PUBL",
# "175":"RELS",
# "176":"SCIE",
# "177":"SELA",
# "178":"SENE",
# "179":"SGMT",
# "180":"SLGS",
# "181":"SLST",
# "182":"SOCI",
# "183":"SOCM",
# "184":"SOSC",
# "185":"SOWK",
# "186":"SP",
# "187":"SPTH",
# "188":"STS",
# "189":"SWAH",
# "190":"SXST",
# "191":"TECH",
# "192":"TECL",
# "193":"TESL",
# "194":"THEA",
# "195":"THST",
# "196":"TLSE",
# "197":"TRAN",
# "198":"TRAS",
# "199":"TXLW",
# "200":"VISA",
# "201":"WKLS",
# "202":"WMST",
# "203":"WRIT",
# "204":"YSDN",
# }

# inv_map = {v: k for k, v in mapping.items()}